<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" <meta name="viewport"
        content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/main.css" </head>

<body>
    <div id="containter--main">
        <section class="section--page">
            <nav id="menu--bar">
                <a id="option" href="index.html">Home</a>
                <a id="option" href="about.html">About Me</a>
                <a id="option" href="experience.html">Experience</a>
                <a id="option" href="proyects.html">Proyects</a>
                <div class="animation start-"></div>
            </nav>
        </section>

        <section id="work_history" class="section--page">
            <h2>Experiencia Laboral</h2>
            <div class="line--break"></div>
            <div class="card--work-history">
                <strong>Sin Experiencia</strong>
                <!-- <p>03/2022 - 10/2022</p>
                <p>Trato con clientes de manera virtual</p>
                <ul>
                    <li>cosas especificas que hice</li>
                </ul> -->
            </div>

            <!-- <div class="line--break"></div>
            <div class="card--work-history">
                <strong>Atención al cliente</strong>
                <p>03/2022 - 10/2022</p>
                <p>Trato con clientes de manera virtual</p>
                <ul>
                    <li>cosas especificas que hice</li>
                </ul>
            </div> -->
        </section>

    </div>
    <style>
        .card--work-history {
            border-left: 1px solid var(--mainBorderColor);
            margin-top: 3em;
            margin-bottom: 3em;
            padding-left: 2em;
            color: var(--secondaryTextColor);
        }

        .line--break {
            background-color: var(--mainBorderColor);
            height: 1px;
        }

        @media(max-width:600px) {
            .card--work-history {
                margin-left: 20px;
            }

            .line--break {
                margin-left: 20px;
                margin-right: 20px;
            }

            h2 {
                text-align: center;
            }
        }
    </style>
    <script src="./js/main.js"></script>
</body>