<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" <meta name="viewport"
        content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/main.css" </head>

<body>
    <div id="containter--main">
        <section class="section--page">
            <nav id="menu--bar">
                <a id="option" href="index.html">Home</a>
                <a id="option" href="about.html">About Me</a>
                <a id="option" href="experience.html">Experience</a>
                <a id="option" href="proyects.html">Proyects</a>
                <div class="animation start-"></div>
            </nav>
        </section>

        <section class="section--page">
            <h2>Proyectos</h2>

            <div class="card--proyect">
                <a href="https://github.com/julianprieto21/Python_Pokemon_Battles" target="_blank">🏆 Python Pokemon
                    Battles</a>
                <li>Game in python inspired by the battles of the pokemon games (FireRed-LeafGreen). With a total
                    graphical interface, almost perfectly imitatting original games.</li>
                <li><strong>Used libraries:</strong> Pygame</li>
            </div>
            <div class="card--proyect">
                <a href="https://github.com/julianprieto21/Sudoku-Solver" target="_blank">🏆 Python Sudoku
                    Solver</a>
                <li>Program in Python to solve sudoku puzzles from images, using TensorFlow (Keras) and Backtracking
                    Algorithms.</li>
                <li><strong>Used libraries:</strong> TensorFlow, Keras, Numpy, Pandas</li>
            </div>
            <div class="card--proyect">
                <a href="https://github.com/julianprieto21/GBA_Houses_EDA" target="_blank">🏆 Python
                    Housing EDA</a>
                <li>Exploratory Data Analisys of housing in the Gran Buenos Aires (GBA), Argentina. The data was
                    collected using scraping techniques.</li>
                <li><strong>Used libraries:</strong> Scikit-Learn, BeautifulSoup, Request, Pandas, Seaborn</li>
            </div>
        </section>
    </div>
    <style>
        a {
            color: var(--mainLinkColor);
            text-decoration: none;
        }

        li {
            color: var(--secondaryTextColor);
            line-height: 1.9em;
        }

        .card--proyect {
            padding-top: 1em;
            padding-bottom: 1em;
            border-top: 1px solid var(--mainBorderColor);
        }

        .card--proyect li {
            list-style: none;
            margin-left: 30px;
        }

        @media(max-width:600px) {
            h2 {
                text-align: center;
            }

            .card--proyect a {
                margin-left: 30px;
            }
        }
    </style>
    <script src="./js/main.js"></script>
</body>